spring.application.name=gamerevent


#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydatabase?useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.url=jdbc:mysql://mysql-duoc:3306/mydatabase?useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username=myuser
# spring.datasource.password=password
# spring.jpa.hibernate.ddl-auto=update

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# logging.level.org.springframework.boot.autoconfigure.security=INFO

# server.servlet.session.tracking-modes=cookie

# server.servlet.session.cookie.same-site=strict
# server.servlet.session.cookie.secure=true
# server.servlet.session.cookie.http-only=true

# spring.datasource.hikari.initializationFailTimeout=60000
# spring.datasource.hikari.connectionTimeout=30000
# spring.datasource.hikari.validationTimeout=5000
# spring.datasource.hikari.maximumPoolSize=10
# spring.datasource.hikari.minimumIdle=5


# BBDD H2 en memoria
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Config JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# Config de cookies
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
#Log
logging.level.org.springframework=INFO
